仿真时间=2.000000 发生事件(顾客1到达事件)。
CLOCK=  2:	Caller   1 到达
仿真时间=2.000000 在FEL中添加未来事件(顾客2到达事件),发生时间：6.000000。
CLOCK=  2:	Caller   1 进入队列
仿真时间=2.000000 发生条件事件{Able服务开始事件}
仿真时间=2.000000 在FEL中添加未来事件(Able服务顾客1完成事件),发生时间：5.000000。
CLOCK=  2:	Able开始为Caller 1 提供服务，结束时刻为5
仿真时间=5.000000 发生事件(Able服务顾客1完成事件)。
CLOCK=  5:	AbleComplete, Caller 1, 停留时间:3
仿真时间=5.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=6.000000 发生事件(顾客2到达事件)。
CLOCK=  6:	Caller   2 到达
仿真时间=6.000000 在FEL中添加未来事件(顾客3到达事件),发生时间：7.000000。
CLOCK=  6:	Caller   2 进入队列
仿真时间=6.000000 发生条件事件{Able服务开始事件}
仿真时间=6.000000 在FEL中添加未来事件(Able服务顾客2完成事件),发生时间：8.000000。
CLOCK=  6:	Able开始为Caller 2 提供服务，结束时刻为8
仿真时间=7.000000 发生事件(顾客3到达事件)。
CLOCK=  7:	Caller   3 到达
仿真时间=7.000000 在FEL中添加未来事件(顾客4到达事件),发生时间：9.000000。
CLOCK=  7:	Caller   3 进入队列
仿真时间=7.000000 发生条件事件{Baker服务开始事件}
仿真时间=7.000000 在FEL中添加未来事件(Baker服务顾客3完成事件),发生时间：10.000000。
CLOCK=  7:	Baker开始为Caller   3 提供服务，结束时刻为10
仿真时间=8.000000 发生事件(Able服务顾客2完成事件)。
CLOCK=  8:	AbleComplete, Caller 2, 停留时间:2
仿真时间=8.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=9.000000 发生事件(顾客4到达事件)。
CLOCK=  9:	Caller   4 到达
仿真时间=9.000000 在FEL中添加未来事件(顾客5到达事件),发生时间：11.000000。
CLOCK=  9:	Caller   4 进入队列
仿真时间=9.000000 发生条件事件{Able服务开始事件}
仿真时间=9.000000 在FEL中添加未来事件(Able服务顾客4完成事件),发生时间：11.000000。
CLOCK=  9:	Able开始为Caller 4 提供服务，结束时刻为11
仿真时间=10.000000 发生事件(Baker服务顾客3完成事件)。
CLOCK= 10:	BakerComplete, Caller 3, 停留时间:3
仿真时间=10.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=11.000000 发生事件(顾客5到达事件)。
CLOCK= 11:	Caller   5 到达
仿真时间=11.000000 在FEL中添加未来事件(顾客6到达事件),发生时间：12.000000。
CLOCK= 11:	Caller   5 进入队列
仿真时间=11.000000 发生条件事件{Baker服务开始事件}
仿真时间=11.000000 在FEL中添加未来事件(Baker服务顾客5完成事件),发生时间：15.000000。
CLOCK= 11:	Baker开始为Caller   5 提供服务，结束时刻为15
仿真时间=11.000000 发生事件(Able服务顾客4完成事件)。
CLOCK= 11:	AbleComplete, Caller 4, 停留时间:2
仿真时间=11.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=12.000000 发生事件(顾客6到达事件)。
CLOCK= 12:	Caller   6 到达
仿真时间=12.000000 在FEL中添加未来事件(顾客7到达事件),发生时间：14.000000。
CLOCK= 12:	Caller   6 进入队列
仿真时间=12.000000 发生条件事件{Able服务开始事件}
仿真时间=12.000000 在FEL中添加未来事件(Able服务顾客6完成事件),发生时间：16.000000。
CLOCK= 12:	Able开始为Caller 6 提供服务，结束时刻为16
仿真时间=14.000000 发生事件(顾客7到达事件)。
CLOCK= 14:	Caller   7 到达
仿真时间=14.000000 在FEL中添加未来事件(顾客8到达事件),发生时间：16.000000。
CLOCK= 14:	Caller   7 进入队列
仿真时间=15.000000 发生事件(Baker服务顾客5完成事件)。
CLOCK= 15:	BakerComplete, Caller 5, 停留时间:4
仿真时间=15.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=15.000000 发生条件事件{Baker服务开始事件}
仿真时间=15.000000 在FEL中添加未来事件(Baker服务顾客7完成事件),发生时间：21.000000。
CLOCK= 15:	Baker开始为Caller   7 提供服务，结束时刻为21
仿真时间=16.000000 发生事件(Able服务顾客6完成事件)。
CLOCK= 16:	AbleComplete, Caller 6, 停留时间:4
仿真时间=16.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=16.000000 发生事件(顾客8到达事件)。
CLOCK= 16:	Caller   8 到达
仿真时间=16.000000 在FEL中添加未来事件(顾客9到达事件),发生时间：20.000000。
CLOCK= 16:	Caller   8 进入队列
仿真时间=16.000000 发生条件事件{Able服务开始事件}
仿真时间=16.000000 在FEL中添加未来事件(Able服务顾客8完成事件),发生时间：18.000000。
CLOCK= 16:	Able开始为Caller 8 提供服务，结束时刻为18
仿真时间=18.000000 发生事件(Able服务顾客8完成事件)。
CLOCK= 18:	AbleComplete, Caller 8, 停留时间:2
仿真时间=18.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=20.000000 发生事件(顾客9到达事件)。
CLOCK= 20:	Caller   9 到达
仿真时间=20.000000 在FEL中添加未来事件(顾客10到达事件),发生时间：23.000000。
CLOCK= 20:	Caller   9 进入队列
仿真时间=20.000000 发生条件事件{Able服务开始事件}
仿真时间=20.000000 在FEL中添加未来事件(Able服务顾客9完成事件),发生时间：22.000000。
CLOCK= 20:	Able开始为Caller 9 提供服务，结束时刻为22
仿真时间=21.000000 发生事件(Baker服务顾客7完成事件)。
CLOCK= 21:	BakerComplete, Caller 7, 停留时间:7
仿真时间=21.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=22.000000 发生事件(Able服务顾客9完成事件)。
CLOCK= 22:	AbleComplete, Caller 9, 停留时间:2
仿真时间=22.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=23.000000 发生事件(顾客10到达事件)。
CLOCK= 23:	Caller  10 到达
仿真时间=23.000000 在FEL中添加未来事件(顾客11到达事件),发生时间：25.000000。
CLOCK= 23:	Caller  10 进入队列
仿真时间=23.000000 发生条件事件{Able服务开始事件}
仿真时间=23.000000 在FEL中添加未来事件(Able服务顾客10完成事件),发生时间：26.000000。
CLOCK= 23:	Able开始为Caller 10 提供服务，结束时刻为26
仿真时间=25.000000 发生事件(顾客11到达事件)。
CLOCK= 25:	Caller  11 到达
仿真时间=25.000000 在FEL中添加未来事件(顾客12到达事件),发生时间：28.000000。
CLOCK= 25:	Caller  11 进入队列
仿真时间=25.000000 发生条件事件{Baker服务开始事件}
仿真时间=25.000000 在FEL中添加未来事件(Baker服务顾客11完成事件),发生时间：29.000000。
CLOCK= 25:	Baker开始为Caller  11 提供服务，结束时刻为29
仿真时间=26.000000 发生事件(Able服务顾客10完成事件)。
CLOCK= 26:	AbleComplete, Caller 10, 停留时间:3
仿真时间=26.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=28.000000 发生事件(顾客12到达事件)。
CLOCK= 28:	Caller  12 到达
仿真时间=28.000000 在FEL中添加未来事件(顾客13到达事件),发生时间：29.000000。
CLOCK= 28:	Caller  12 进入队列
仿真时间=28.000000 发生条件事件{Able服务开始事件}
仿真时间=28.000000 在FEL中添加未来事件(Able服务顾客12完成事件),发生时间：30.000000。
CLOCK= 28:	Able开始为Caller 12 提供服务，结束时刻为30
仿真时间=29.000000 发生事件(Baker服务顾客11完成事件)。
CLOCK= 29:	BakerComplete, Caller 11, 停留时间:4
仿真时间=29.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=29.000000 发生事件(顾客13到达事件)。
CLOCK= 29:	Caller  13 到达
仿真时间=29.000000 在FEL中添加未来事件(顾客14到达事件),发生时间：31.000000。
CLOCK= 29:	Caller  13 进入队列
仿真时间=29.000000 发生条件事件{Baker服务开始事件}
仿真时间=29.000000 在FEL中添加未来事件(Baker服务顾客13完成事件),发生时间：35.000000。
CLOCK= 29:	Baker开始为Caller  13 提供服务，结束时刻为35
仿真时间=30.000000 发生事件(Able服务顾客12完成事件)。
CLOCK= 30:	AbleComplete, Caller 12, 停留时间:2
仿真时间=30.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=31.000000 发生事件(顾客14到达事件)。
CLOCK= 31:	Caller  14 到达
仿真时间=31.000000 在FEL中添加未来事件(顾客15到达事件),发生时间：32.000000。
CLOCK= 31:	Caller  14 进入队列
仿真时间=31.000000 发生条件事件{Able服务开始事件}
仿真时间=31.000000 在FEL中添加未来事件(Able服务顾客14完成事件),发生时间：33.000000。
CLOCK= 31:	Able开始为Caller 14 提供服务，结束时刻为33
仿真时间=32.000000 发生事件(顾客15到达事件)。
CLOCK= 32:	Caller  15 到达
仿真时间=32.000000 在FEL中添加未来事件(顾客16到达事件),发生时间：34.000000。
CLOCK= 32:	Caller  15 进入队列
仿真时间=33.000000 发生事件(Able服务顾客14完成事件)。
CLOCK= 33:	AbleComplete, Caller 14, 停留时间:2
仿真时间=33.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=33.000000 发生条件事件{Able服务开始事件}
仿真时间=33.000000 在FEL中添加未来事件(Able服务顾客15完成事件),发生时间：35.000000。
CLOCK= 33:	Able开始为Caller 15 提供服务，结束时刻为35
仿真时间=34.000000 发生事件(顾客16到达事件)。
CLOCK= 34:	Caller  16 到达
仿真时间=34.000000 在FEL中添加未来事件(顾客17到达事件),发生时间：37.000000。
CLOCK= 34:	Caller  16 进入队列
仿真时间=35.000000 发生事件(Baker服务顾客13完成事件)。
CLOCK= 35:	BakerComplete, Caller 13, 停留时间:6
仿真时间=35.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=35.000000 发生条件事件{Baker服务开始事件}
仿真时间=35.000000 在FEL中添加未来事件(Baker服务顾客16完成事件),发生时间：38.000000。
CLOCK= 35:	Baker开始为Caller  16 提供服务，结束时刻为38
仿真时间=35.000000 发生事件(Able服务顾客15完成事件)。
CLOCK= 35:	AbleComplete, Caller 15, 停留时间:3
仿真时间=35.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=37.000000 发生事件(顾客17到达事件)。
CLOCK= 37:	Caller  17 到达
仿真时间=37.000000 在FEL中添加未来事件(顾客18到达事件),发生时间：38.000000。
CLOCK= 37:	Caller  17 进入队列
仿真时间=37.000000 发生条件事件{Able服务开始事件}
仿真时间=37.000000 在FEL中添加未来事件(Able服务顾客17完成事件),发生时间：42.000000。
CLOCK= 37:	Able开始为Caller 17 提供服务，结束时刻为42
仿真时间=38.000000 发生事件(Baker服务顾客16完成事件)。
CLOCK= 38:	BakerComplete, Caller 16, 停留时间:4
仿真时间=38.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=38.000000 发生事件(顾客18到达事件)。
CLOCK= 38:	Caller  18 到达
仿真时间=38.000000 在FEL中添加未来事件(顾客19到达事件),发生时间：42.000000。
CLOCK= 38:	Caller  18 进入队列
仿真时间=38.000000 发生条件事件{Baker服务开始事件}
仿真时间=38.000000 在FEL中添加未来事件(Baker服务顾客18完成事件),发生时间：41.000000。
CLOCK= 38:	Baker开始为Caller  18 提供服务，结束时刻为41
仿真时间=41.000000 发生事件(Baker服务顾客18完成事件)。
CLOCK= 41:	BakerComplete, Caller 18, 停留时间:3
仿真时间=41.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=42.000000 发生事件(Able服务顾客17完成事件)。
CLOCK= 42:	AbleComplete, Caller 17, 停留时间:5
仿真时间=42.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=42.000000 发生事件(顾客19到达事件)。
CLOCK= 42:	Caller  19 到达
仿真时间=42.000000 在FEL中添加未来事件(顾客20到达事件),发生时间：43.000000。
CLOCK= 42:	Caller  19 进入队列
仿真时间=42.000000 发生条件事件{Able服务开始事件}
仿真时间=42.000000 在FEL中添加未来事件(Able服务顾客19完成事件),发生时间：45.000000。
CLOCK= 42:	Able开始为Caller 19 提供服务，结束时刻为45
仿真时间=43.000000 发生事件(顾客20到达事件)。
CLOCK= 43:	Caller  20 到达
仿真时间=43.000000 在FEL中添加未来事件(顾客21到达事件),发生时间：45.000000。
CLOCK= 43:	Caller  20 进入队列
仿真时间=43.000000 发生条件事件{Baker服务开始事件}
仿真时间=43.000000 在FEL中添加未来事件(Baker服务顾客20完成事件),发生时间：48.000000。
CLOCK= 43:	Baker开始为Caller  20 提供服务，结束时刻为48
仿真时间=45.000000 发生事件(Able服务顾客19完成事件)。
CLOCK= 45:	AbleComplete, Caller 19, 停留时间:3
仿真时间=45.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=45.000000 发生事件(顾客21到达事件)。
CLOCK= 45:	Caller  21 到达
仿真时间=45.000000 在FEL中添加未来事件(顾客22到达事件),发生时间：49.000000。
CLOCK= 45:	Caller  21 进入队列
仿真时间=45.000000 发生条件事件{Able服务开始事件}
仿真时间=45.000000 在FEL中添加未来事件(Able服务顾客21完成事件),发生时间：50.000000。
CLOCK= 45:	Able开始为Caller 21 提供服务，结束时刻为50
仿真时间=48.000000 发生事件(Baker服务顾客20完成事件)。
CLOCK= 48:	BakerComplete, Caller 20, 停留时间:5
仿真时间=48.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=49.000000 发生事件(顾客22到达事件)。
CLOCK= 49:	Caller  22 到达
仿真时间=49.000000 在FEL中添加未来事件(顾客23到达事件),发生时间：50.000000。
CLOCK= 49:	Caller  22 进入队列
仿真时间=49.000000 发生条件事件{Baker服务开始事件}
仿真时间=49.000000 在FEL中添加未来事件(Baker服务顾客22完成事件),发生时间：53.000000。
CLOCK= 49:	Baker开始为Caller  22 提供服务，结束时刻为53
仿真时间=50.000000 发生事件(Able服务顾客21完成事件)。
CLOCK= 50:	AbleComplete, Caller 21, 停留时间:5
仿真时间=50.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=50.000000 发生事件(顾客23到达事件)。
CLOCK= 50:	Caller  23 到达
仿真时间=50.000000 在FEL中添加未来事件(顾客24到达事件),发生时间：53.000000。
CLOCK= 50:	Caller  23 进入队列
仿真时间=50.000000 发生条件事件{Able服务开始事件}
仿真时间=50.000000 在FEL中添加未来事件(Able服务顾客23完成事件),发生时间：52.000000。
CLOCK= 50:	Able开始为Caller 23 提供服务，结束时刻为52
仿真时间=52.000000 发生事件(Able服务顾客23完成事件)。
CLOCK= 52:	AbleComplete, Caller 23, 停留时间:2
仿真时间=52.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=53.000000 发生事件(Baker服务顾客22完成事件)。
CLOCK= 53:	BakerComplete, Caller 22, 停留时间:4
仿真时间=53.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=53.000000 发生事件(顾客24到达事件)。
CLOCK= 53:	Caller  24 到达
仿真时间=53.000000 在FEL中添加未来事件(顾客25到达事件),发生时间：55.000000。
CLOCK= 53:	Caller  24 进入队列
仿真时间=53.000000 发生条件事件{Able服务开始事件}
仿真时间=53.000000 在FEL中添加未来事件(Able服务顾客24完成事件),发生时间：56.000000。
CLOCK= 53:	Able开始为Caller 24 提供服务，结束时刻为56
仿真时间=55.000000 发生事件(顾客25到达事件)。
CLOCK= 55:	Caller  25 到达
仿真时间=55.000000 在FEL中添加未来事件(顾客26到达事件),发生时间：57.000000。
CLOCK= 55:	Caller  25 进入队列
仿真时间=55.000000 发生条件事件{Baker服务开始事件}
仿真时间=55.000000 在FEL中添加未来事件(Baker服务顾客25完成事件),发生时间：59.000000。
CLOCK= 55:	Baker开始为Caller  25 提供服务，结束时刻为59
仿真时间=56.000000 发生事件(Able服务顾客24完成事件)。
CLOCK= 56:	AbleComplete, Caller 24, 停留时间:3
仿真时间=56.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=57.000000 发生事件(顾客26到达事件)。
CLOCK= 57:	Caller  26 到达
仿真时间=57.000000 在FEL中添加未来事件(顾客27到达事件),发生时间：59.000000。
CLOCK= 57:	Caller  26 进入队列
仿真时间=57.000000 发生条件事件{Able服务开始事件}
仿真时间=57.000000 在FEL中添加未来事件(Able服务顾客26完成事件),发生时间：59.000000。
CLOCK= 57:	Able开始为Caller 26 提供服务，结束时刻为59
仿真时间=59.000000 发生事件(Baker服务顾客25完成事件)。
CLOCK= 59:	BakerComplete, Caller 25, 停留时间:4
仿真时间=59.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=59.000000 发生事件(顾客27到达事件)。
CLOCK= 59:	Caller  27 到达
仿真时间=59.000000 在FEL中添加未来事件(顾客28到达事件),发生时间：61.000000。
CLOCK= 59:	Caller  27 进入队列
仿真时间=59.000000 发生条件事件{Baker服务开始事件}
仿真时间=59.000000 在FEL中添加未来事件(Baker服务顾客27完成事件),发生时间：62.000000。
CLOCK= 59:	Baker开始为Caller  27 提供服务，结束时刻为62
仿真时间=59.000000 发生事件(Able服务顾客26完成事件)。
CLOCK= 59:	AbleComplete, Caller 26, 停留时间:2
仿真时间=59.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=61.000000 发生事件(顾客28到达事件)。
CLOCK= 61:	Caller  28 到达
仿真时间=61.000000 在FEL中添加未来事件(顾客29到达事件),发生时间：63.000000。
CLOCK= 61:	Caller  28 进入队列
仿真时间=61.000000 发生条件事件{Able服务开始事件}
仿真时间=61.000000 在FEL中添加未来事件(Able服务顾客28完成事件),发生时间：64.000000。
CLOCK= 61:	Able开始为Caller 28 提供服务，结束时刻为64
仿真时间=62.000000 发生事件(Baker服务顾客27完成事件)。
CLOCK= 62:	BakerComplete, Caller 27, 停留时间:3
仿真时间=62.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=63.000000 发生事件(顾客29到达事件)。
CLOCK= 63:	Caller  29 到达
仿真时间=63.000000 在FEL中添加未来事件(顾客30到达事件),发生时间：64.000000。
CLOCK= 63:	Caller  29 进入队列
仿真时间=63.000000 发生条件事件{Baker服务开始事件}
仿真时间=63.000000 在FEL中添加未来事件(Baker服务顾客29完成事件),发生时间：67.000000。
CLOCK= 63:	Baker开始为Caller  29 提供服务，结束时刻为67
仿真时间=64.000000 发生事件(Able服务顾客28完成事件)。
CLOCK= 64:	AbleComplete, Caller 28, 停留时间:3
仿真时间=64.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=64.000000 发生事件(顾客30到达事件)。
CLOCK= 64:	Caller  30 到达
仿真时间=64.000000 在FEL中添加未来事件(顾客31到达事件),发生时间：67.000000。
CLOCK= 64:	Caller  30 进入队列
仿真时间=64.000000 发生条件事件{Able服务开始事件}
仿真时间=64.000000 在FEL中添加未来事件(Able服务顾客30完成事件),发生时间：67.000000。
CLOCK= 64:	Able开始为Caller 30 提供服务，结束时刻为67
仿真时间=67.000000 发生事件(Baker服务顾客29完成事件)。
CLOCK= 67:	BakerComplete, Caller 29, 停留时间:4
仿真时间=67.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=67.000000 发生事件(顾客31到达事件)。
CLOCK= 67:	Caller  31 到达
仿真时间=67.000000 在FEL中添加未来事件(顾客32到达事件),发生时间：69.000000。
CLOCK= 67:	Caller  31 进入队列
仿真时间=67.000000 发生条件事件{Baker服务开始事件}
仿真时间=67.000000 在FEL中添加未来事件(Baker服务顾客31完成事件),发生时间：71.000000。
CLOCK= 67:	Baker开始为Caller  31 提供服务，结束时刻为71
仿真时间=67.000000 发生事件(Able服务顾客30完成事件)。
CLOCK= 67:	AbleComplete, Caller 30, 停留时间:3
仿真时间=67.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=69.000000 发生事件(顾客32到达事件)。
CLOCK= 69:	Caller  32 到达
仿真时间=69.000000 在FEL中添加未来事件(顾客33到达事件),发生时间：72.000000。
CLOCK= 69:	Caller  32 进入队列
仿真时间=69.000000 发生条件事件{Able服务开始事件}
仿真时间=69.000000 在FEL中添加未来事件(Able服务顾客32完成事件),发生时间：71.000000。
CLOCK= 69:	Able开始为Caller 32 提供服务，结束时刻为71
仿真时间=71.000000 发生事件(Baker服务顾客31完成事件)。
CLOCK= 71:	BakerComplete, Caller 31, 停留时间:4
仿真时间=71.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=71.000000 发生事件(Able服务顾客32完成事件)。
CLOCK= 71:	AbleComplete, Caller 32, 停留时间:2
仿真时间=71.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=72.000000 发生事件(顾客33到达事件)。
CLOCK= 72:	Caller  33 到达
仿真时间=72.000000 在FEL中添加未来事件(顾客34到达事件),发生时间：74.000000。
CLOCK= 72:	Caller  33 进入队列
仿真时间=72.000000 发生条件事件{Able服务开始事件}
仿真时间=72.000000 在FEL中添加未来事件(Able服务顾客33完成事件),发生时间：76.000000。
CLOCK= 72:	Able开始为Caller 33 提供服务，结束时刻为76
仿真时间=74.000000 发生事件(顾客34到达事件)。
CLOCK= 74:	Caller  34 到达
仿真时间=74.000000 在FEL中添加未来事件(顾客35到达事件),发生时间：78.000000。
CLOCK= 74:	Caller  34 进入队列
仿真时间=74.000000 发生条件事件{Baker服务开始事件}
仿真时间=74.000000 在FEL中添加未来事件(Baker服务顾客34完成事件),发生时间：80.000000。
CLOCK= 74:	Baker开始为Caller  34 提供服务，结束时刻为80
仿真时间=76.000000 发生事件(Able服务顾客33完成事件)。
CLOCK= 76:	AbleComplete, Caller 33, 停留时间:4
仿真时间=76.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=78.000000 发生事件(顾客35到达事件)。
CLOCK= 78:	Caller  35 到达
仿真时间=78.000000 在FEL中添加未来事件(顾客36到达事件),发生时间：79.000000。
CLOCK= 78:	Caller  35 进入队列
仿真时间=78.000000 发生条件事件{Able服务开始事件}
仿真时间=78.000000 在FEL中添加未来事件(Able服务顾客35完成事件),发生时间：81.000000。
CLOCK= 78:	Able开始为Caller 35 提供服务，结束时刻为81
仿真时间=79.000000 发生事件(顾客36到达事件)。
CLOCK= 79:	Caller  36 到达
仿真时间=79.000000 在FEL中添加未来事件(顾客37到达事件),发生时间：80.000000。
CLOCK= 79:	Caller  36 进入队列
仿真时间=80.000000 发生事件(Baker服务顾客34完成事件)。
CLOCK= 80:	BakerComplete, Caller 34, 停留时间:6
仿真时间=80.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=80.000000 发生条件事件{Baker服务开始事件}
仿真时间=80.000000 在FEL中添加未来事件(Baker服务顾客36完成事件),发生时间：83.000000。
CLOCK= 80:	Baker开始为Caller  36 提供服务，结束时刻为83
仿真时间=80.000000 发生事件(顾客37到达事件)。
CLOCK= 80:	Caller  37 到达
仿真时间=80.000000 在FEL中添加未来事件(顾客38到达事件),发生时间：81.000000。
CLOCK= 80:	Caller  37 进入队列
仿真时间=81.000000 发生事件(Able服务顾客35完成事件)。
CLOCK= 81:	AbleComplete, Caller 35, 停留时间:3
仿真时间=81.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=81.000000 发生条件事件{Able服务开始事件}
仿真时间=81.000000 在FEL中添加未来事件(Able服务顾客37完成事件),发生时间：84.000000。
CLOCK= 81:	Able开始为Caller 37 提供服务，结束时刻为84
仿真时间=81.000000 发生事件(顾客38到达事件)。
CLOCK= 81:	Caller  38 到达
仿真时间=81.000000 在FEL中添加未来事件(顾客39到达事件),发生时间：83.000000。
CLOCK= 81:	Caller  38 进入队列
仿真时间=83.000000 发生事件(Baker服务顾客36完成事件)。
CLOCK= 83:	BakerComplete, Caller 36, 停留时间:4
仿真时间=83.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=83.000000 发生条件事件{Baker服务开始事件}
仿真时间=83.000000 在FEL中添加未来事件(Baker服务顾客38完成事件),发生时间：86.000000。
CLOCK= 83:	Baker开始为Caller  38 提供服务，结束时刻为86
仿真时间=83.000000 发生事件(顾客39到达事件)。
CLOCK= 83:	Caller  39 到达
仿真时间=83.000000 在FEL中添加未来事件(顾客40到达事件),发生时间：84.000000。
CLOCK= 83:	Caller  39 进入队列
仿真时间=84.000000 发生事件(Able服务顾客37完成事件)。
CLOCK= 84:	AbleComplete, Caller 37, 停留时间:4
仿真时间=84.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=84.000000 发生条件事件{Able服务开始事件}
仿真时间=84.000000 在FEL中添加未来事件(Able服务顾客39完成事件),发生时间：87.000000。
CLOCK= 84:	Able开始为Caller 39 提供服务，结束时刻为87
仿真时间=84.000000 发生事件(顾客40到达事件)。
CLOCK= 84:	Caller  40 到达
仿真时间=84.000000 在FEL中添加未来事件(顾客41到达事件),发生时间：86.000000。
CLOCK= 84:	Caller  40 进入队列
仿真时间=86.000000 发生事件(Baker服务顾客38完成事件)。
CLOCK= 86:	BakerComplete, Caller 38, 停留时间:5
仿真时间=86.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=86.000000 发生条件事件{Baker服务开始事件}
仿真时间=86.000000 在FEL中添加未来事件(Baker服务顾客40完成事件),发生时间：89.000000。
CLOCK= 86:	Baker开始为Caller  40 提供服务，结束时刻为89
仿真时间=86.000000 发生事件(顾客41到达事件)。
CLOCK= 86:	Caller  41 到达
仿真时间=86.000000 在FEL中添加未来事件(顾客42到达事件),发生时间：89.000000。
CLOCK= 86:	Caller  41 进入队列
仿真时间=87.000000 发生事件(Able服务顾客39完成事件)。
CLOCK= 87:	AbleComplete, Caller 39, 停留时间:4
仿真时间=87.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=87.000000 发生条件事件{Able服务开始事件}
仿真时间=87.000000 在FEL中添加未来事件(Able服务顾客41完成事件),发生时间：90.000000。
CLOCK= 87:	Able开始为Caller 41 提供服务，结束时刻为90
仿真时间=89.000000 发生事件(Baker服务顾客40完成事件)。
CLOCK= 89:	BakerComplete, Caller 40, 停留时间:5
仿真时间=89.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=89.000000 发生事件(顾客42到达事件)。
CLOCK= 89:	Caller  42 到达
仿真时间=89.000000 在FEL中添加未来事件(顾客43到达事件),发生时间：92.000000。
CLOCK= 89:	Caller  42 进入队列
仿真时间=89.000000 发生条件事件{Baker服务开始事件}
仿真时间=89.000000 在FEL中添加未来事件(Baker服务顾客42完成事件),发生时间：94.000000。
CLOCK= 89:	Baker开始为Caller  42 提供服务，结束时刻为94
仿真时间=90.000000 发生事件(Able服务顾客41完成事件)。
CLOCK= 90:	AbleComplete, Caller 41, 停留时间:4
仿真时间=90.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=92.000000 发生事件(顾客43到达事件)。
CLOCK= 92:	Caller  43 到达
仿真时间=92.000000 在FEL中添加未来事件(顾客44到达事件),发生时间：93.000000。
CLOCK= 92:	Caller  43 进入队列
仿真时间=92.000000 发生条件事件{Able服务开始事件}
仿真时间=92.000000 在FEL中添加未来事件(Able服务顾客43完成事件),发生时间：95.000000。
CLOCK= 92:	Able开始为Caller 43 提供服务，结束时刻为95
仿真时间=93.000000 发生事件(顾客44到达事件)。
CLOCK= 93:	Caller  44 到达
仿真时间=93.000000 在FEL中添加未来事件(顾客45到达事件),发生时间：94.000000。
CLOCK= 93:	Caller  44 进入队列
仿真时间=94.000000 发生事件(Baker服务顾客42完成事件)。
CLOCK= 94:	BakerComplete, Caller 42, 停留时间:5
仿真时间=94.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=94.000000 发生条件事件{Baker服务开始事件}
仿真时间=94.000000 在FEL中添加未来事件(Baker服务顾客44完成事件),发生时间：98.000000。
CLOCK= 94:	Baker开始为Caller  44 提供服务，结束时刻为98
仿真时间=94.000000 发生事件(顾客45到达事件)。
CLOCK= 94:	Caller  45 到达
仿真时间=94.000000 在FEL中添加未来事件(顾客46到达事件),发生时间：96.000000。
CLOCK= 94:	Caller  45 进入队列
仿真时间=95.000000 发生事件(Able服务顾客43完成事件)。
CLOCK= 95:	AbleComplete, Caller 43, 停留时间:3
仿真时间=95.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=95.000000 发生条件事件{Able服务开始事件}
仿真时间=95.000000 在FEL中添加未来事件(Able服务顾客45完成事件),发生时间：97.000000。
CLOCK= 95:	Able开始为Caller 45 提供服务，结束时刻为97
仿真时间=96.000000 发生事件(顾客46到达事件)。
CLOCK= 96:	Caller  46 到达
仿真时间=96.000000 在FEL中添加未来事件(顾客47到达事件),发生时间：98.000000。
CLOCK= 96:	Caller  46 进入队列
仿真时间=97.000000 发生事件(Able服务顾客45完成事件)。
CLOCK= 97:	AbleComplete, Caller 45, 停留时间:3
仿真时间=97.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=97.000000 发生条件事件{Able服务开始事件}
仿真时间=97.000000 在FEL中添加未来事件(Able服务顾客46完成事件),发生时间：102.000000。
CLOCK= 97:	Able开始为Caller 46 提供服务，结束时刻为102
仿真时间=98.000000 发生事件(Baker服务顾客44完成事件)。
CLOCK= 98:	BakerComplete, Caller 44, 停留时间:5
仿真时间=98.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=98.000000 发生事件(顾客47到达事件)。
CLOCK= 98:	Caller  47 到达
仿真时间=98.000000 在FEL中添加未来事件(顾客48到达事件),发生时间：102.000000。
CLOCK= 98:	Caller  47 进入队列
仿真时间=98.000000 发生条件事件{Baker服务开始事件}
仿真时间=98.000000 在FEL中添加未来事件(Baker服务顾客47完成事件),发生时间：102.000000。
CLOCK= 98:	Baker开始为Caller  47 提供服务，结束时刻为102
仿真时间=102.000000 发生事件(Able服务顾客46完成事件)。
CLOCK=102:	AbleComplete, Caller 46, 停留时间:6
仿真时间=102.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=102.000000 发生事件(顾客48到达事件)。
CLOCK=102:	Caller  48 到达
仿真时间=102.000000 在FEL中添加未来事件(顾客49到达事件),发生时间：104.000000。
CLOCK=102:	Caller  48 进入队列
仿真时间=102.000000 发生条件事件{Able服务开始事件}
仿真时间=102.000000 在FEL中添加未来事件(Able服务顾客48完成事件),发生时间：107.000000。
CLOCK=102:	Able开始为Caller 48 提供服务，结束时刻为107
仿真时间=102.000000 发生事件(Baker服务顾客47完成事件)。
CLOCK=102:	BakerComplete, Caller 47, 停留时间:4
仿真时间=102.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=104.000000 发生事件(顾客49到达事件)。
CLOCK=104:	Caller  49 到达
仿真时间=104.000000 在FEL中添加未来事件(顾客50到达事件),发生时间：105.000000。
CLOCK=104:	Caller  49 进入队列
仿真时间=104.000000 发生条件事件{Baker服务开始事件}
仿真时间=104.000000 在FEL中添加未来事件(Baker服务顾客49完成事件),发生时间：109.000000。
CLOCK=104:	Baker开始为Caller  49 提供服务，结束时刻为109
仿真时间=105.000000 发生事件(顾客50到达事件)。
CLOCK=105:	Caller  50 到达
仿真时间=105.000000 在FEL中添加未来事件(顾客51到达事件),发生时间：108.000000。
CLOCK=105:	Caller  50 进入队列
仿真时间=107.000000 发生事件(Able服务顾客48完成事件)。
CLOCK=107:	AbleComplete, Caller 48, 停留时间:5
仿真时间=107.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=107.000000 发生条件事件{Able服务开始事件}
仿真时间=107.000000 在FEL中添加未来事件(Able服务顾客50完成事件),发生时间：109.000000。
CLOCK=107:	Able开始为Caller 50 提供服务，结束时刻为109
仿真时间=108.000000 发生事件(顾客51到达事件)。
CLOCK=108:	Caller  51 到达
仿真时间=108.000000 在FEL中添加未来事件(顾客52到达事件),发生时间：112.000000。
CLOCK=108:	Caller  51 进入队列
仿真时间=109.000000 发生事件(Baker服务顾客49完成事件)。
CLOCK=109:	BakerComplete, Caller 49, 停留时间:5
仿真时间=109.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=109.000000 发生条件事件{Baker服务开始事件}
仿真时间=109.000000 在FEL中添加未来事件(Baker服务顾客51完成事件),发生时间：115.000000。
CLOCK=109:	Baker开始为Caller  51 提供服务，结束时刻为115
仿真时间=109.000000 发生事件(Able服务顾客50完成事件)。
CLOCK=109:	AbleComplete, Caller 50, 停留时间:4
仿真时间=109.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=112.000000 发生事件(顾客52到达事件)。
CLOCK=112:	Caller  52 到达
仿真时间=112.000000 在FEL中添加未来事件(顾客53到达事件),发生时间：114.000000。
CLOCK=112:	Caller  52 进入队列
仿真时间=112.000000 发生条件事件{Able服务开始事件}
仿真时间=112.000000 在FEL中添加未来事件(Able服务顾客52完成事件),发生时间：115.000000。
CLOCK=112:	Able开始为Caller 52 提供服务，结束时刻为115
仿真时间=114.000000 发生事件(顾客53到达事件)。
CLOCK=114:	Caller  53 到达
仿真时间=114.000000 在FEL中添加未来事件(顾客54到达事件),发生时间：118.000000。
CLOCK=114:	Caller  53 进入队列
仿真时间=115.000000 发生事件(Baker服务顾客51完成事件)。
CLOCK=115:	BakerComplete, Caller 51, 停留时间:7
仿真时间=115.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=115.000000 发生条件事件{Baker服务开始事件}
仿真时间=115.000000 在FEL中添加未来事件(Baker服务顾客53完成事件),发生时间：118.000000。
CLOCK=115:	Baker开始为Caller  53 提供服务，结束时刻为118
仿真时间=115.000000 发生事件(Able服务顾客52完成事件)。
CLOCK=115:	AbleComplete, Caller 52, 停留时间:3
仿真时间=115.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=118.000000 发生事件(顾客54到达事件)。
CLOCK=118:	Caller  54 到达
仿真时间=118.000000 在FEL中添加未来事件(顾客55到达事件),发生时间：120.000000。
CLOCK=118:	Caller  54 进入队列
仿真时间=118.000000 发生条件事件{Able服务开始事件}
仿真时间=118.000000 在FEL中添加未来事件(Able服务顾客54完成事件),发生时间：120.000000。
CLOCK=118:	Able开始为Caller 54 提供服务，结束时刻为120
仿真时间=118.000000 发生事件(Baker服务顾客53完成事件)。
CLOCK=118:	BakerComplete, Caller 53, 停留时间:4
仿真时间=118.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=120.000000 发生事件(顾客55到达事件)。
CLOCK=120:	Caller  55 到达
仿真时间=120.000000 在FEL中添加未来事件(顾客56到达事件),发生时间：122.000000。
CLOCK=120:	Caller  55 进入队列
仿真时间=120.000000 发生条件事件{Baker服务开始事件}
仿真时间=120.000000 在FEL中添加未来事件(Baker服务顾客55完成事件),发生时间：124.000000。
CLOCK=120:	Baker开始为Caller  55 提供服务，结束时刻为124
仿真时间=120.000000 发生事件(Able服务顾客54完成事件)。
CLOCK=120:	AbleComplete, Caller 54, 停留时间:2
仿真时间=120.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=122.000000 发生事件(顾客56到达事件)。
CLOCK=122:	Caller  56 到达
仿真时间=122.000000 在FEL中添加未来事件(顾客57到达事件),发生时间：124.000000。
CLOCK=122:	Caller  56 进入队列
仿真时间=122.000000 发生条件事件{Able服务开始事件}
仿真时间=122.000000 在FEL中添加未来事件(Able服务顾客56完成事件),发生时间：124.000000。
CLOCK=122:	Able开始为Caller 56 提供服务，结束时刻为124
仿真时间=124.000000 发生事件(Baker服务顾客55完成事件)。
CLOCK=124:	BakerComplete, Caller 55, 停留时间:4
仿真时间=124.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=124.000000 发生事件(顾客57到达事件)。
CLOCK=124:	Caller  57 到达
仿真时间=124.000000 在FEL中添加未来事件(顾客58到达事件),发生时间：126.000000。
CLOCK=124:	Caller  57 进入队列
仿真时间=124.000000 发生条件事件{Baker服务开始事件}
仿真时间=124.000000 在FEL中添加未来事件(Baker服务顾客57完成事件),发生时间：130.000000。
CLOCK=124:	Baker开始为Caller  57 提供服务，结束时刻为130
仿真时间=124.000000 发生事件(Able服务顾客56完成事件)。
CLOCK=124:	AbleComplete, Caller 56, 停留时间:2
仿真时间=124.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=126.000000 发生事件(顾客58到达事件)。
CLOCK=126:	Caller  58 到达
仿真时间=126.000000 在FEL中添加未来事件(顾客59到达事件),发生时间：127.000000。
CLOCK=126:	Caller  58 进入队列
仿真时间=126.000000 发生条件事件{Able服务开始事件}
仿真时间=126.000000 在FEL中添加未来事件(Able服务顾客58完成事件),发生时间：129.000000。
CLOCK=126:	Able开始为Caller 58 提供服务，结束时刻为129
仿真时间=127.000000 发生事件(顾客59到达事件)。
CLOCK=127:	Caller  59 到达
仿真时间=127.000000 在FEL中添加未来事件(顾客60到达事件),发生时间：130.000000。
CLOCK=127:	Caller  59 进入队列
仿真时间=129.000000 发生事件(Able服务顾客58完成事件)。
CLOCK=129:	AbleComplete, Caller 58, 停留时间:3
仿真时间=129.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=129.000000 发生条件事件{Able服务开始事件}
仿真时间=129.000000 在FEL中添加未来事件(Able服务顾客59完成事件),发生时间：134.000000。
CLOCK=129:	Able开始为Caller 59 提供服务，结束时刻为134
仿真时间=130.000000 发生事件(Baker服务顾客57完成事件)。
CLOCK=130:	BakerComplete, Caller 57, 停留时间:6
仿真时间=130.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=130.000000 发生事件(顾客60到达事件)。
CLOCK=130:	Caller  60 到达
仿真时间=130.000000 在FEL中添加未来事件(顾客61到达事件),发生时间：134.000000。
CLOCK=130:	Caller  60 进入队列
仿真时间=130.000000 发生条件事件{Baker服务开始事件}
仿真时间=130.000000 在FEL中添加未来事件(Baker服务顾客60完成事件),发生时间：134.000000。
CLOCK=130:	Baker开始为Caller  60 提供服务，结束时刻为134
仿真时间=134.000000 发生事件(Able服务顾客59完成事件)。
CLOCK=134:	AbleComplete, Caller 59, 停留时间:7
仿真时间=134.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=134.000000 发生事件(顾客61到达事件)。
CLOCK=134:	Caller  61 到达
仿真时间=134.000000 在FEL中添加未来事件(顾客62到达事件),发生时间：137.000000。
CLOCK=134:	Caller  61 进入队列
仿真时间=134.000000 发生条件事件{Able服务开始事件}
仿真时间=134.000000 在FEL中添加未来事件(Able服务顾客61完成事件),发生时间：139.000000。
CLOCK=134:	Able开始为Caller 61 提供服务，结束时刻为139
仿真时间=134.000000 发生事件(Baker服务顾客60完成事件)。
CLOCK=134:	BakerComplete, Caller 60, 停留时间:4
仿真时间=134.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=137.000000 发生事件(顾客62到达事件)。
CLOCK=137:	Caller  62 到达
仿真时间=137.000000 在FEL中添加未来事件(顾客63到达事件),发生时间：139.000000。
CLOCK=137:	Caller  62 进入队列
仿真时间=137.000000 发生条件事件{Baker服务开始事件}
仿真时间=137.000000 在FEL中添加未来事件(Baker服务顾客62完成事件),发生时间：142.000000。
CLOCK=137:	Baker开始为Caller  62 提供服务，结束时刻为142
仿真时间=139.000000 发生事件(Able服务顾客61完成事件)。
CLOCK=139:	AbleComplete, Caller 61, 停留时间:5
仿真时间=139.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=139.000000 发生事件(顾客63到达事件)。
CLOCK=139:	Caller  63 到达
仿真时间=139.000000 在FEL中添加未来事件(顾客64到达事件),发生时间：141.000000。
CLOCK=139:	Caller  63 进入队列
仿真时间=139.000000 发生条件事件{Able服务开始事件}
仿真时间=139.000000 在FEL中添加未来事件(Able服务顾客63完成事件),发生时间：141.000000。
CLOCK=139:	Able开始为Caller 63 提供服务，结束时刻为141
仿真时间=141.000000 发生事件(顾客64到达事件)。
CLOCK=141:	Caller  64 到达
仿真时间=141.000000 在FEL中添加未来事件(顾客65到达事件),发生时间：142.000000。
CLOCK=141:	Caller  64 进入队列
仿真时间=141.000000 发生事件(Able服务顾客63完成事件)。
CLOCK=141:	AbleComplete, Caller 63, 停留时间:2
仿真时间=141.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=141.000000 发生条件事件{Able服务开始事件}
仿真时间=141.000000 在FEL中添加未来事件(Able服务顾客64完成事件),发生时间：144.000000。
CLOCK=141:	Able开始为Caller 64 提供服务，结束时刻为144
仿真时间=142.000000 发生事件(Baker服务顾客62完成事件)。
CLOCK=142:	BakerComplete, Caller 62, 停留时间:5
仿真时间=142.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=142.000000 发生事件(顾客65到达事件)。
CLOCK=142:	Caller  65 到达
仿真时间=142.000000 在FEL中添加未来事件(顾客66到达事件),发生时间：143.000000。
CLOCK=142:	Caller  65 进入队列
仿真时间=142.000000 发生条件事件{Baker服务开始事件}
仿真时间=142.000000 在FEL中添加未来事件(Baker服务顾客65完成事件),发生时间：146.000000。
CLOCK=142:	Baker开始为Caller  65 提供服务，结束时刻为146
仿真时间=143.000000 发生事件(顾客66到达事件)。
CLOCK=143:	Caller  66 到达
仿真时间=143.000000 在FEL中添加未来事件(顾客67到达事件),发生时间：146.000000。
CLOCK=143:	Caller  66 进入队列
仿真时间=144.000000 发生事件(Able服务顾客64完成事件)。
CLOCK=144:	AbleComplete, Caller 64, 停留时间:3
仿真时间=144.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=144.000000 发生条件事件{Able服务开始事件}
仿真时间=144.000000 在FEL中添加未来事件(Able服务顾客66完成事件),发生时间：149.000000。
CLOCK=144:	Able开始为Caller 66 提供服务，结束时刻为149
仿真时间=146.000000 发生事件(Baker服务顾客65完成事件)。
CLOCK=146:	BakerComplete, Caller 65, 停留时间:4
仿真时间=146.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=146.000000 发生事件(顾客67到达事件)。
CLOCK=146:	Caller  67 到达
仿真时间=146.000000 在FEL中添加未来事件(顾客68到达事件),发生时间：150.000000。
CLOCK=146:	Caller  67 进入队列
仿真时间=146.000000 发生条件事件{Baker服务开始事件}
仿真时间=146.000000 在FEL中添加未来事件(Baker服务顾客67完成事件),发生时间：150.000000。
CLOCK=146:	Baker开始为Caller  67 提供服务，结束时刻为150
仿真时间=149.000000 发生事件(Able服务顾客66完成事件)。
CLOCK=149:	AbleComplete, Caller 66, 停留时间:6
仿真时间=149.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=150.000000 发生事件(顾客68到达事件)。
CLOCK=150:	Caller  68 到达
仿真时间=150.000000 在FEL中添加未来事件(顾客69到达事件),发生时间：154.000000。
CLOCK=150:	Caller  68 进入队列
仿真时间=150.000000 发生条件事件{Able服务开始事件}
仿真时间=150.000000 在FEL中添加未来事件(Able服务顾客68完成事件),发生时间：153.000000。
CLOCK=150:	Able开始为Caller 68 提供服务，结束时刻为153
仿真时间=150.000000 发生事件(Baker服务顾客67完成事件)。
CLOCK=150:	BakerComplete, Caller 67, 停留时间:4
仿真时间=150.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=153.000000 发生事件(Able服务顾客68完成事件)。
CLOCK=153:	AbleComplete, Caller 68, 停留时间:3
仿真时间=153.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=154.000000 发生事件(顾客69到达事件)。
CLOCK=154:	Caller  69 到达
仿真时间=154.000000 在FEL中添加未来事件(顾客70到达事件),发生时间：155.000000。
CLOCK=154:	Caller  69 进入队列
仿真时间=154.000000 发生条件事件{Able服务开始事件}
仿真时间=154.000000 在FEL中添加未来事件(Able服务顾客69完成事件),发生时间：158.000000。
CLOCK=154:	Able开始为Caller 69 提供服务，结束时刻为158
仿真时间=155.000000 发生事件(顾客70到达事件)。
CLOCK=155:	Caller  70 到达
仿真时间=155.000000 在FEL中添加未来事件(顾客71到达事件),发生时间：158.000000。
CLOCK=155:	Caller  70 进入队列
仿真时间=155.000000 发生条件事件{Baker服务开始事件}
仿真时间=155.000000 在FEL中添加未来事件(Baker服务顾客70完成事件),发生时间：160.000000。
CLOCK=155:	Baker开始为Caller  70 提供服务，结束时刻为160
仿真时间=158.000000 发生事件(Able服务顾客69完成事件)。
CLOCK=158:	AbleComplete, Caller 69, 停留时间:4
仿真时间=158.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=158.000000 发生事件(顾客71到达事件)。
CLOCK=158:	Caller  71 到达
仿真时间=158.000000 在FEL中添加未来事件(顾客72到达事件),发生时间：161.000000。
CLOCK=158:	Caller  71 进入队列
仿真时间=158.000000 发生条件事件{Able服务开始事件}
仿真时间=158.000000 在FEL中添加未来事件(Able服务顾客71完成事件),发生时间：162.000000。
CLOCK=158:	Able开始为Caller 71 提供服务，结束时刻为162
仿真时间=160.000000 发生事件(Baker服务顾客70完成事件)。
CLOCK=160:	BakerComplete, Caller 70, 停留时间:5
仿真时间=160.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=161.000000 发生事件(顾客72到达事件)。
CLOCK=161:	Caller  72 到达
仿真时间=161.000000 在FEL中添加未来事件(顾客73到达事件),发生时间：165.000000。
CLOCK=161:	Caller  72 进入队列
仿真时间=161.000000 发生条件事件{Baker服务开始事件}
仿真时间=161.000000 在FEL中添加未来事件(Baker服务顾客72完成事件),发生时间：167.000000。
CLOCK=161:	Baker开始为Caller  72 提供服务，结束时刻为167
仿真时间=162.000000 发生事件(Able服务顾客71完成事件)。
CLOCK=162:	AbleComplete, Caller 71, 停留时间:4
仿真时间=162.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=165.000000 发生事件(顾客73到达事件)。
CLOCK=165:	Caller  73 到达
仿真时间=165.000000 在FEL中添加未来事件(顾客74到达事件),发生时间：168.000000。
CLOCK=165:	Caller  73 进入队列
仿真时间=165.000000 发生条件事件{Able服务开始事件}
仿真时间=165.000000 在FEL中添加未来事件(Able服务顾客73完成事件),发生时间：169.000000。
CLOCK=165:	Able开始为Caller 73 提供服务，结束时刻为169
仿真时间=167.000000 发生事件(Baker服务顾客72完成事件)。
CLOCK=167:	BakerComplete, Caller 72, 停留时间:6
仿真时间=167.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=168.000000 发生事件(顾客74到达事件)。
CLOCK=168:	Caller  74 到达
仿真时间=168.000000 在FEL中添加未来事件(顾客75到达事件),发生时间：169.000000。
CLOCK=168:	Caller  74 进入队列
仿真时间=168.000000 发生条件事件{Baker服务开始事件}
仿真时间=168.000000 在FEL中添加未来事件(Baker服务顾客74完成事件),发生时间：172.000000。
CLOCK=168:	Baker开始为Caller  74 提供服务，结束时刻为172
仿真时间=169.000000 发生事件(Able服务顾客73完成事件)。
CLOCK=169:	AbleComplete, Caller 73, 停留时间:4
仿真时间=169.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=169.000000 发生事件(顾客75到达事件)。
CLOCK=169:	Caller  75 到达
仿真时间=169.000000 在FEL中添加未来事件(顾客76到达事件),发生时间：173.000000。
CLOCK=169:	Caller  75 进入队列
仿真时间=169.000000 发生条件事件{Able服务开始事件}
仿真时间=169.000000 在FEL中添加未来事件(Able服务顾客75完成事件),发生时间：171.000000。
CLOCK=169:	Able开始为Caller 75 提供服务，结束时刻为171
仿真时间=171.000000 发生事件(Able服务顾客75完成事件)。
CLOCK=171:	AbleComplete, Caller 75, 停留时间:2
仿真时间=171.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=172.000000 发生事件(Baker服务顾客74完成事件)。
CLOCK=172:	BakerComplete, Caller 74, 停留时间:4
仿真时间=172.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=173.000000 发生事件(顾客76到达事件)。
CLOCK=173:	Caller  76 到达
仿真时间=173.000000 在FEL中添加未来事件(顾客77到达事件),发生时间：174.000000。
CLOCK=173:	Caller  76 进入队列
仿真时间=173.000000 发生条件事件{Able服务开始事件}
仿真时间=173.000000 在FEL中添加未来事件(Able服务顾客76完成事件),发生时间：177.000000。
CLOCK=173:	Able开始为Caller 76 提供服务，结束时刻为177
仿真时间=174.000000 发生事件(顾客77到达事件)。
CLOCK=174:	Caller  77 到达
仿真时间=174.000000 在FEL中添加未来事件(顾客78到达事件),发生时间：176.000000。
CLOCK=174:	Caller  77 进入队列
仿真时间=174.000000 发生条件事件{Baker服务开始事件}
仿真时间=174.000000 在FEL中添加未来事件(Baker服务顾客77完成事件),发生时间：179.000000。
CLOCK=174:	Baker开始为Caller  77 提供服务，结束时刻为179
仿真时间=176.000000 发生事件(顾客78到达事件)。
CLOCK=176:	Caller  78 到达
仿真时间=176.000000 在FEL中添加未来事件(顾客79到达事件),发生时间：179.000000。
CLOCK=176:	Caller  78 进入队列
仿真时间=177.000000 发生事件(Able服务顾客76完成事件)。
CLOCK=177:	AbleComplete, Caller 76, 停留时间:4
仿真时间=177.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=177.000000 发生条件事件{Able服务开始事件}
仿真时间=177.000000 在FEL中添加未来事件(Able服务顾客78完成事件),发生时间：180.000000。
CLOCK=177:	Able开始为Caller 78 提供服务，结束时刻为180
仿真时间=179.000000 发生事件(Baker服务顾客77完成事件)。
CLOCK=179:	BakerComplete, Caller 77, 停留时间:5
仿真时间=179.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=179.000000 发生事件(顾客79到达事件)。
CLOCK=179:	Caller  79 到达
仿真时间=179.000000 在FEL中添加未来事件(顾客80到达事件),发生时间：181.000000。
CLOCK=179:	Caller  79 进入队列
仿真时间=179.000000 发生条件事件{Baker服务开始事件}
仿真时间=179.000000 在FEL中添加未来事件(Baker服务顾客79完成事件),发生时间：185.000000。
CLOCK=179:	Baker开始为Caller  79 提供服务，结束时刻为185
仿真时间=180.000000 发生事件(Able服务顾客78完成事件)。
CLOCK=180:	AbleComplete, Caller 78, 停留时间:4
仿真时间=180.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=181.000000 发生事件(顾客80到达事件)。
CLOCK=181:	Caller  80 到达
仿真时间=181.000000 在FEL中添加未来事件(顾客81到达事件),发生时间：183.000000。
CLOCK=181:	Caller  80 进入队列
仿真时间=181.000000 发生条件事件{Able服务开始事件}
仿真时间=181.000000 在FEL中添加未来事件(Able服务顾客80完成事件),发生时间：185.000000。
CLOCK=181:	Able开始为Caller 80 提供服务，结束时刻为185
仿真时间=183.000000 发生事件(顾客81到达事件)。
CLOCK=183:	Caller  81 到达
仿真时间=183.000000 在FEL中添加未来事件(顾客82到达事件),发生时间：185.000000。
CLOCK=183:	Caller  81 进入队列
仿真时间=185.000000 发生事件(Baker服务顾客79完成事件)。
CLOCK=185:	BakerComplete, Caller 79, 停留时间:6
仿真时间=185.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=185.000000 发生条件事件{Baker服务开始事件}
仿真时间=185.000000 在FEL中添加未来事件(Baker服务顾客81完成事件),发生时间：188.000000。
CLOCK=185:	Baker开始为Caller  81 提供服务，结束时刻为188
仿真时间=185.000000 发生事件(Able服务顾客80完成事件)。
CLOCK=185:	AbleComplete, Caller 80, 停留时间:4
仿真时间=185.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=185.000000 发生事件(顾客82到达事件)。
CLOCK=185:	Caller  82 到达
仿真时间=185.000000 在FEL中添加未来事件(顾客83到达事件),发生时间：187.000000。
CLOCK=185:	Caller  82 进入队列
仿真时间=185.000000 发生条件事件{Able服务开始事件}
仿真时间=185.000000 在FEL中添加未来事件(Able服务顾客82完成事件),发生时间：188.000000。
CLOCK=185:	Able开始为Caller 82 提供服务，结束时刻为188
仿真时间=187.000000 发生事件(顾客83到达事件)。
CLOCK=187:	Caller  83 到达
仿真时间=187.000000 在FEL中添加未来事件(顾客84到达事件),发生时间：188.000000。
CLOCK=187:	Caller  83 进入队列
仿真时间=188.000000 发生事件(Baker服务顾客81完成事件)。
CLOCK=188:	BakerComplete, Caller 81, 停留时间:5
仿真时间=188.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=188.000000 发生条件事件{Baker服务开始事件}
仿真时间=188.000000 在FEL中添加未来事件(Baker服务顾客83完成事件),发生时间：193.000000。
CLOCK=188:	Baker开始为Caller  83 提供服务，结束时刻为193
仿真时间=188.000000 发生事件(Able服务顾客82完成事件)。
CLOCK=188:	AbleComplete, Caller 82, 停留时间:3
仿真时间=188.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=188.000000 发生事件(顾客84到达事件)。
CLOCK=188:	Caller  84 到达
仿真时间=188.000000 在FEL中添加未来事件(顾客85到达事件),发生时间：190.000000。
CLOCK=188:	Caller  84 进入队列
仿真时间=188.000000 发生条件事件{Able服务开始事件}
仿真时间=188.000000 在FEL中添加未来事件(Able服务顾客84完成事件),发生时间：191.000000。
CLOCK=188:	Able开始为Caller 84 提供服务，结束时刻为191
仿真时间=190.000000 发生事件(顾客85到达事件)。
CLOCK=190:	Caller  85 到达
仿真时间=190.000000 在FEL中添加未来事件(顾客86到达事件),发生时间：191.000000。
CLOCK=190:	Caller  85 进入队列
仿真时间=191.000000 发生事件(Able服务顾客84完成事件)。
CLOCK=191:	AbleComplete, Caller 84, 停留时间:3
仿真时间=191.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=191.000000 发生条件事件{Able服务开始事件}
仿真时间=191.000000 在FEL中添加未来事件(Able服务顾客85完成事件),发生时间：195.000000。
CLOCK=191:	Able开始为Caller 85 提供服务，结束时刻为195
仿真时间=191.000000 发生事件(顾客86到达事件)。
CLOCK=191:	Caller  86 到达
仿真时间=191.000000 在FEL中添加未来事件(顾客87到达事件),发生时间：192.000000。
CLOCK=191:	Caller  86 进入队列
仿真时间=192.000000 发生事件(顾客87到达事件)。
CLOCK=192:	Caller  87 到达
仿真时间=192.000000 在FEL中添加未来事件(顾客88到达事件),发生时间：193.000000。
CLOCK=192:	Caller  87 进入队列
仿真时间=193.000000 发生事件(Baker服务顾客83完成事件)。
CLOCK=193:	BakerComplete, Caller 83, 停留时间:6
仿真时间=193.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=193.000000 发生条件事件{Baker服务开始事件}
仿真时间=193.000000 在FEL中添加未来事件(Baker服务顾客86完成事件),发生时间：198.000000。
CLOCK=193:	Baker开始为Caller  86 提供服务，结束时刻为198
仿真时间=193.000000 发生事件(顾客88到达事件)。
CLOCK=193:	Caller  88 到达
仿真时间=193.000000 在FEL中添加未来事件(顾客89到达事件),发生时间：195.000000。
CLOCK=193:	Caller  88 进入队列
仿真时间=195.000000 发生事件(Able服务顾客85完成事件)。
CLOCK=195:	AbleComplete, Caller 85, 停留时间:5
仿真时间=195.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=195.000000 发生条件事件{Able服务开始事件}
仿真时间=195.000000 在FEL中添加未来事件(Able服务顾客87完成事件),发生时间：197.000000。
CLOCK=195:	Able开始为Caller 87 提供服务，结束时刻为197
仿真时间=195.000000 发生事件(顾客89到达事件)。
CLOCK=195:	Caller  89 到达
仿真时间=195.000000 在FEL中添加未来事件(顾客90到达事件),发生时间：197.000000。
CLOCK=195:	Caller  89 进入队列
仿真时间=197.000000 发生事件(Able服务顾客87完成事件)。
CLOCK=197:	AbleComplete, Caller 87, 停留时间:5
仿真时间=197.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=197.000000 发生条件事件{Able服务开始事件}
仿真时间=197.000000 在FEL中添加未来事件(Able服务顾客88完成事件),发生时间：202.000000。
CLOCK=197:	Able开始为Caller 88 提供服务，结束时刻为202
仿真时间=197.000000 发生事件(顾客90到达事件)。
CLOCK=197:	Caller  90 到达
仿真时间=197.000000 在FEL中添加未来事件(顾客91到达事件),发生时间：200.000000。
CLOCK=197:	Caller  90 进入队列
仿真时间=198.000000 发生事件(Baker服务顾客86完成事件)。
CLOCK=198:	BakerComplete, Caller 86, 停留时间:7
仿真时间=198.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=198.000000 发生条件事件{Baker服务开始事件}
仿真时间=198.000000 在FEL中添加未来事件(Baker服务顾客89完成事件),发生时间：201.000000。
CLOCK=198:	Baker开始为Caller  89 提供服务，结束时刻为201
仿真时间=200.000000 发生事件(顾客91到达事件)。
CLOCK=200:	Caller  91 到达
仿真时间=200.000000 在FEL中添加未来事件(顾客92到达事件),发生时间：201.000000。
CLOCK=200:	Caller  91 进入队列
仿真时间=201.000000 发生事件(Baker服务顾客89完成事件)。
CLOCK=201:	BakerComplete, Caller 89, 停留时间:6
仿真时间=201.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=201.000000 发生条件事件{Baker服务开始事件}
仿真时间=201.000000 在FEL中添加未来事件(Baker服务顾客90完成事件),发生时间：205.000000。
CLOCK=201:	Baker开始为Caller  90 提供服务，结束时刻为205
仿真时间=201.000000 发生事件(顾客92到达事件)。
CLOCK=201:	Caller  92 到达
仿真时间=201.000000 在FEL中添加未来事件(顾客93到达事件),发生时间：203.000000。
CLOCK=201:	Caller  92 进入队列
仿真时间=202.000000 发生事件(Able服务顾客88完成事件)。
CLOCK=202:	AbleComplete, Caller 88, 停留时间:9
仿真时间=202.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=202.000000 发生条件事件{Able服务开始事件}
仿真时间=202.000000 在FEL中添加未来事件(Able服务顾客91完成事件),发生时间：205.000000。
CLOCK=202:	Able开始为Caller 91 提供服务，结束时刻为205
仿真时间=203.000000 发生事件(顾客93到达事件)。
CLOCK=203:	Caller  93 到达
仿真时间=203.000000 在FEL中添加未来事件(顾客94到达事件),发生时间：205.000000。
CLOCK=203:	Caller  93 进入队列
仿真时间=205.000000 发生事件(Baker服务顾客90完成事件)。
CLOCK=205:	BakerComplete, Caller 90, 停留时间:8
仿真时间=205.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=205.000000 发生条件事件{Baker服务开始事件}
仿真时间=205.000000 在FEL中添加未来事件(Baker服务顾客92完成事件),发生时间：208.000000。
CLOCK=205:	Baker开始为Caller  92 提供服务，结束时刻为208
仿真时间=205.000000 发生事件(Able服务顾客91完成事件)。
CLOCK=205:	AbleComplete, Caller 91, 停留时间:5
仿真时间=205.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=205.000000 发生条件事件{Able服务开始事件}
仿真时间=205.000000 在FEL中添加未来事件(Able服务顾客93完成事件),发生时间：207.000000。
CLOCK=205:	Able开始为Caller 93 提供服务，结束时刻为207
仿真时间=205.000000 发生事件(顾客94到达事件)。
CLOCK=205:	Caller  94 到达
仿真时间=205.000000 在FEL中添加未来事件(顾客95到达事件),发生时间：208.000000。
CLOCK=205:	Caller  94 进入队列
仿真时间=207.000000 发生事件(Able服务顾客93完成事件)。
CLOCK=207:	AbleComplete, Caller 93, 停留时间:4
仿真时间=207.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=207.000000 发生条件事件{Able服务开始事件}
仿真时间=207.000000 在FEL中添加未来事件(Able服务顾客94完成事件),发生时间：210.000000。
CLOCK=207:	Able开始为Caller 94 提供服务，结束时刻为210
仿真时间=208.000000 发生事件(Baker服务顾客92完成事件)。
CLOCK=208:	BakerComplete, Caller 92, 停留时间:7
仿真时间=208.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=208.000000 发生事件(顾客95到达事件)。
CLOCK=208:	Caller  95 到达
仿真时间=208.000000 在FEL中添加未来事件(顾客96到达事件),发生时间：210.000000。
CLOCK=208:	Caller  95 进入队列
仿真时间=208.000000 发生条件事件{Baker服务开始事件}
仿真时间=208.000000 在FEL中添加未来事件(Baker服务顾客95完成事件),发生时间：214.000000。
CLOCK=208:	Baker开始为Caller  95 提供服务，结束时刻为214
仿真时间=210.000000 发生事件(Able服务顾客94完成事件)。
CLOCK=210:	AbleComplete, Caller 94, 停留时间:5
仿真时间=210.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=210.000000 发生事件(顾客96到达事件)。
CLOCK=210:	Caller  96 到达
仿真时间=210.000000 在FEL中添加未来事件(顾客97到达事件),发生时间：211.000000。
CLOCK=210:	Caller  96 进入队列
仿真时间=210.000000 发生条件事件{Able服务开始事件}
仿真时间=210.000000 在FEL中添加未来事件(Able服务顾客96完成事件),发生时间：212.000000。
CLOCK=210:	Able开始为Caller 96 提供服务，结束时刻为212
仿真时间=211.000000 发生事件(顾客97到达事件)。
CLOCK=211:	Caller  97 到达
仿真时间=211.000000 在FEL中添加未来事件(顾客98到达事件),发生时间：214.000000。
CLOCK=211:	Caller  97 进入队列
仿真时间=212.000000 发生事件(Able服务顾客96完成事件)。
CLOCK=212:	AbleComplete, Caller 96, 停留时间:2
仿真时间=212.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=212.000000 发生条件事件{Able服务开始事件}
仿真时间=212.000000 在FEL中添加未来事件(Able服务顾客97完成事件),发生时间：214.000000。
CLOCK=212:	Able开始为Caller 97 提供服务，结束时刻为214
仿真时间=214.000000 发生事件(Baker服务顾客95完成事件)。
CLOCK=214:	BakerComplete, Caller 95, 停留时间:6
仿真时间=214.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=214.000000 发生事件(顾客98到达事件)。
CLOCK=214:	Caller  98 到达
仿真时间=214.000000 在FEL中添加未来事件(顾客99到达事件),发生时间：216.000000。
CLOCK=214:	Caller  98 进入队列
仿真时间=214.000000 发生条件事件{Baker服务开始事件}
仿真时间=214.000000 在FEL中添加未来事件(Baker服务顾客98完成事件),发生时间：218.000000。
CLOCK=214:	Baker开始为Caller  98 提供服务，结束时刻为218
仿真时间=214.000000 发生事件(Able服务顾客97完成事件)。
CLOCK=214:	AbleComplete, Caller 97, 停留时间:3
仿真时间=214.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=216.000000 发生事件(顾客99到达事件)。
CLOCK=216:	Caller  99 到达
仿真时间=216.000000 在FEL中添加未来事件(顾客100到达事件),发生时间：218.000000。
CLOCK=216:	Caller  99 进入队列
仿真时间=216.000000 发生条件事件{Able服务开始事件}
仿真时间=216.000000 在FEL中添加未来事件(Able服务顾客99完成事件),发生时间：219.000000。
CLOCK=216:	Able开始为Caller 99 提供服务，结束时刻为219
仿真时间=218.000000 发生事件(Baker服务顾客98完成事件)。
CLOCK=218:	BakerComplete, Caller 98, 停留时间:4
仿真时间=218.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=218.000000 发生事件(顾客100到达事件)。
CLOCK=218:	Caller 100 到达
仿真时间=218.000000 在FEL中添加未来事件(顾客101到达事件),发生时间：222.000000。
CLOCK=218:	Caller 100 进入队列
仿真时间=218.000000 发生条件事件{Baker服务开始事件}
仿真时间=218.000000 在FEL中添加未来事件(Baker服务顾客100完成事件),发生时间：222.000000。
CLOCK=218:	Baker开始为Caller 100 提供服务，结束时刻为222
仿真时间=219.000000 发生事件(Able服务顾客99完成事件)。
CLOCK=219:	AbleComplete, Caller 99, 停留时间:3
仿真时间=219.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=222.000000 发生事件(顾客101到达事件)。
CLOCK=222:	Caller 101 到达
仿真时间=222.000000 在FEL中添加未来事件(顾客102到达事件),发生时间：224.000000。
CLOCK=222:	Caller 101 进入队列
仿真时间=222.000000 发生条件事件{Able服务开始事件}
仿真时间=222.000000 在FEL中添加未来事件(Able服务顾客101完成事件),发生时间：227.000000。
CLOCK=222:	Able开始为Caller 101 提供服务，结束时刻为227
仿真时间=222.000000 发生事件(Baker服务顾客100完成事件)。
CLOCK=222:	BakerComplete, Caller 100, 停留时间:4
仿真时间=222.000000 在CEL中添加条件事件{Baker服务开始事件}。
仿真时间=224.000000 发生事件(顾客102到达事件)。
CLOCK=224:	Caller 102 到达
仿真时间=224.000000 在FEL中添加未来事件(顾客103到达事件),发生时间：226.000000。
CLOCK=224:	Caller 102 进入队列
仿真时间=224.000000 发生条件事件{Baker服务开始事件}
仿真时间=224.000000 在FEL中添加未来事件(Baker服务顾客102完成事件),发生时间：228.000000。
CLOCK=224:	Baker开始为Caller 102 提供服务，结束时刻为228
仿真时间=226.000000 发生事件(顾客103到达事件)。
CLOCK=226:	Caller 103 到达
仿真时间=226.000000 在FEL中添加未来事件(顾客104到达事件),发生时间：229.000000。
CLOCK=226:	Caller 103 进入队列
仿真时间=227.000000 发生事件(Able服务顾客101完成事件)。
CLOCK=227:	AbleComplete, Caller 101, 停留时间:5
仿真时间=227.000000 在CEL中添加条件事件{Able服务开始事件}。
仿真时间=227.000000 发生条件事件{Able服务开始事件}
仿真时间=227.000000 在FEL中添加未来事件(Able服务顾客103完成事件),发生时间：231.000000。
CLOCK=227:	Able开始为Caller 103 提供服务，结束时刻为231
Able/Baker技术服务中心仿真 - 事件调度法
	仿真时长(分钟)            227.000000
	总进入系统Caller数        103
	已完成Caller数	          101
	最大队长                 2.000000
	平均停留时间(分钟)        4.138614
	停留超过4分钟顾客比例      0.356436
